# Configs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
#config windowHintsDuration 5
config windowHintsSpread true
#config windowHintsOrder persist
config keyboardLayout dvorak

# Monitor Aliases
alias mon-laptop      0
alias mon-dell    1

# Misc Aliases
alias showHintsLeftHand hint AOEUIYQJKX
alias showNormalHint hint AOEUIDHTNSYXFBPKGMCW
alias browser 'Chrome'
alias editor 'Atom'

# Abstract positions
alias full          move screenOriginX;screenOriginY                  screenSizeX;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY                  screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY    screenSizeX/2;screenSizeY
alias rightmost     move screenOriginX+screenSizeX*0.4;screenOriginY  screenSizeX*0.6;screenSizeY
alias rightless     move screenOriginX+screenSizeX*0.6;screenOriginY  screenSizeX*0.4;screenSizeY
alias leftmost      move screenOriginX;screenOriginY                  screenSizeX*0.6;screenSizeY
alias leftless      move screenOriginX;screenOriginY                  screenSizeX*0.4;screenSizeY
# Concrete positions
alias 1-full        move screenOriginX;screenOriginY screenSizeX;screenSizeY         ${mon-laptop}
alias 1-left        move screenOriginX;screenOriginY screenSizeX/2;screenSizeY         ${mon-laptop}
alias 1-right       move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY         ${mon-laptop}
alias 2-left        move screenOriginX;screenOriginY screenSizeX/2;screenSizeY         ${mon-dell}
alias 2-right       move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY         ${mon-dell}
alias 2-righttop    move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY/2       ${mon-dell}
alias 2-rightbottom move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2    screenSizeX/2;screenSizeY/2       ${mon-dell}

# 2 Monitor layout
layout 2monitors 'iTerm':MAIN_FIRST                       ${2-rightbottom} | ${1-left}
layout 2monitors 'Chrome':REPEAT                          ${1-full}
layout 2monitors 'Atom':REPEAT              ${1-full}
layout 2monitors 'Path Finder':MAIN_FIRST                 ${2-righttop}
layout 2monitors 'iTunes':REPEAT                          ${1-full}

# 1 Monitor layout
layout 1monitor 'iTerm':MAIN_FIRST                       ${1-right}
layout 1monitor 'Atom':MAIN_FIRST              ${1-left}
layout 1monitor 'Chrome':REPEAT                          ${1-full}
layout 1monitor 'Path Finder':MAIN_FIRST                 ${1-full}
layout 1monitor 'Atom':REPEAT                           ${1-full}
layout 1monitor 'iTunes':REPEAT                          ${1-full}

# Default Layouts
default 2monitors resolutions:${mon-laptop};${mon-dell};
default 1monitor  resolutions:${mon-laptop}

# Numpad location Bindings
bind pad0 ${showHintsLeftHand}
bind pad1 ${leftless}
bind pad2 push bottom bar-resize:screenSizeY/2
bind pad3 ${rightless}
bind pad4 ${lefthalf}
bind pad5 ${full}
bind pad6 ${righthalf}
bind pad7 ${leftmost}
bind pad8 push top bar-resize:screenSizeY/2
bind pad9 ${rightmost}
bind padEnter grid padding:5 ${mon-laptop}:6,2 ${mon-dell}:8,3
bind pad+ throw next
bind pad. focus behind
bind pad* layout 2monitors
bind pad/ layout 1monitor

bind e:cmd  ${showNormalHint}

# ======================================
# The HYPER key
# ======================================

alias hyper ctrl;alt;cmd

# Location bindings
bind h:${hyper} ${lefthalf}
bind m:${hyper} ${full}
bind l:${hyper} ${righthalf}
bind n:${hyper} throw next

# Resize Bindings
#bind r:${hyper} ${leftmost}
#bind g:${hyper} ${rightmost}

# Focus Bindings
bind right:${hyper}    focus right
bind left:${hyper}     focus left
bind up:${hyper}       focus up
bind down:${hyper}     focus down

# App bindings
bind e:${hyper} focus ${browser}
bind u:${hyper} focus ${editor}
bind x:${hyper} focus 'Atom'
bind i:${hyper} focus 'iTerm'
bind o:${hyper} focus 'Path Finder'
