"
" Aniket's vim settings
"

filetype off
execute pathogen#infect()
filetype plugin indent on
set nocompatible

" Use UTF-8 as the default buffer encoding
set enc=utf-8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Remember up to 100 'colon' commmands and search patterns
set history=100

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Reload files when changed on disk, i.e. via `git checkout`
set autoread

" Interface
set cursorline
set laststatus=2                                             " always show statusline
set showcmd
set list                                                     " show trailing whitespace
set listchars=tab:▸\ ,trail:▫
set number                                                   " show line numbers
set ruler                                                    " show where you are
set scrolloff=3                                              " show context above/below cursorline

" yank and paste with the system clipboard
set clipboard=unnamed

" Backups and shit
set nobackup
set nowritebackup
set noswapfile

" Text Formatting
set autoindent                                               " autoindent
set smartindent                                              " be smart about it
set shiftwidth=2                                             " normal mode indentation commands use 2 spaces
set tabstop=2                                                " actual tabs occupy 8 characters
set softtabstop=2                                            " insert mode tab and backspace use 2 spaces
set backspace=2                                              " Fix broken backspace in some setups
set expandtab                                                " expand tabs to spaces

" Searching
set hlsearch                                                 " highlight search results
set ignorecase                                               " case-insensitive search
set incsearch                                                " search as you type
set smartcase                                                " case-sensitive search if any caps

" Tab completion
set wildignore=log/**,node_modules/**,target/**,tmp/**,*.rbc
set wildmenu                                                 " show a navigable menu for tab completion
set wildmode=list:longest,full

" No sound. FTW.
set visualbell

" Color schemes
set background=dark
colorscheme solarized

" Colored column (to see line size violations)
set colorcolumn=80
highlight ColorColumn ctermbg=238

" ---------------------------------------------------------------------------
"  " Remap the tab key to do autocompletion or indentation depending on the
"  " context
"  "
"  --------------------------------------------------------------------------
function! InsertTabWrapper()
    let col = col('.') - 1
    if !col || getline('.')[col - 1] !~ '\k'
        return "\<tab>"
    else
        return "\<c-p>"
    endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>
inoremap <s-tab> <c-n>

" keyboard shortcuts
let mapleader = ','
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
nnoremap <leader>d :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>
nnoremap <leader>g :GitGutterToggle<CR>
noremap <silent> <leader>V :source ~/.vimrc<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>

" in case you forgot to sudo
cnoremap w!! %!sudo tee > /dev/null %

" ---------------------------------------------------------------------------
"  " Filetype specific formatting
"  "
"  --------------------------------------------------------------------------

" gitcommit
autocmd Filetype gitcommit setlocal spell textwidth=72

" markdown
autocmd Filetype markdown setlocal spell textwidth=80
