# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# source antigen
source $DOTFILES/antigen/antigen.zsh

# use oh-my-zsh
antigen use oh-my-zsh

# get antigen bundles
antigen bundle autojump
antigen bundle git
antigen bundle git-extras
antigen bundle pip
antigen bundle tmux

# syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# load the theme.
antigen theme robbyrussell

# antigen should be done
antigen apply

# export bin paths
export PATH=$HOME/.local/bin:/usr/local/bin:$PATH
export PATH=$DOTFILES/bin:/usr/local/bin:$PATH

source $HOME/.profile

unsetopt ignoreeof

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# initialize autocomplete here, otherwise function won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion.sh)
do
  if test -f $config_file
  then
    source $config_file
  fi
done
