# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# source zgen
source $DOTFILES/zgen/zgen.zsh
if ! zgen saved; then

  # specify plugins here
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/autojump

  # zgen load tj/git-extras
  zgen load zsh-users/zsh-syntax-highlighting
  zgen load BrandonRoehl/zsh-clean
  zgen load unixorn/autoupdate-zgen

  # generate the init script from plugins above
  zgen save
fi

# source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# export bin paths
export PATH=$HOME/.local/bin:/usr/local/bin:$PATH
export PATH=$DOTFILES/bin:/usr/local/bin:$PATH

source $HOME/.profile

unsetopt ignoreeof nomatch

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# initialize autocomplete here, otherwise function won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion.sh)
do
  if test -f $config_file
  then
    source $config_file
  fi
done
brew analytics off 2>&1 >/dev/null
